@import "../../styles/@mixins"

.projects__filters-container
    overflow: hidden
    overflow-x: scroll

.projects__filters
    display: flex
    max-width: 920px
    justify-content: space-between
    margin: 30px auto 30px

.project__filter

.project__filter-btn
    @include web-btn
    padding: 10px
    min-width: 103px
    transition: all 0.3s ease 0s
    position: relative
    background: none

.project__filter-btn:before
    content: ''
    z-index: -1
    position: absolute
    height: 0%
    width: 100%
    bottom: -1px
    left: 0px
    opacity: 1
    transition: all 0.3s ease 0s
    background: linear-gradient(90deg, #B44420, rgb(79, 41, 32))

.project__filter-btn_type_active
    color: white

.project__filter-btn_type_active:before
    height: 100%

.projects__list
    display: grid
    grid-template-rows: repeat(3, 300px)
    grid-template-columns: repeat(3, 1fr)
    gap: 2px

@media screen and (max-width: 1000px)
    .projects__list
        grid-template-rows: repeat(3, 280px)

@media screen and (max-width: 970px)
    .projects__list
        grid-template-rows: repeat(3, 260px)

@media screen and (max-width: 900px)
    .projects__list
        grid-template-rows: repeat(3, 240px)

@media screen and (max-width: 820px)
    .projects__list
        grid-template-rows: repeat(3, 220px)

@media screen and (max-width: 784px)
    .projects__list
        grid-template-rows: repeat(5, 181px)
        grid-template-columns: repeat(2, 1fr)
        max-width: 364px
        margin: 0 auto

@media screen and (max-width: 700px)
    .projects__filters
        min-width: 670px

@media screen and (max-width: 390px)
    .projects__list
        grid-template-rows: repeat(5, 144px)
        max-width: 288px

