@import "../../styles/@mixins"

.project
    width: 100%
    height: 100%
    overflow: hidden
    position: relative
    border-width: 2px 2px 2px 2px
    border-style: solid
    border-image: linear-gradient(to right, #B44420, #202020) 1

.project__img
    width: 100%

.project__top-mask
    position: absolute
    width: 100%
    height: 0%
    top: 0
    left: 0
    z-index: 1
    background: #EDEDED
    transition: all 0.3s ease 0s
    display: flex
    align-items: flex-end
    justify-content: center
    opacity: 0

.project__title
    @include web-h4
    margin-bottom: 30px

.project__bottom-mask
    position: absolute
    width: 100%
    height: 0%
    bottom: 0
    left: 0
    z-index: 1
    background: #EDEDED
    transition: all 0.3s ease 0s
    display: flex
    align-items: flex-start
    justify-content: center
    opacity: 0

.project__btn
    @include web-nav
    border: 1px solid #B44420
    max-width: 224px
    width: 100%
    max-height: 55px
    height: 100%
    margin-top: 30px
    position: relative

.project__btn:before
    z-index: -1
    content: ""
    position: absolute
    height: 0%
    width: 100%
    bottom: 0px
    left: 0px
    opacity: 1
    transition: all 0.3s ease 0s
    background: linear-gradient(90deg, #B44420, rgb(79, 41, 32))

.project__btn:hover:before
    height: 100%

.project__btn:hover
    color: white

.project:hover .project__top-mask
    height: 50%
    opacity: 1

.project:hover .project__bottom-mask
    height: 50%
    opacity: 1
