@import "../../styles/@mixins"

.hero
    width: 100%
    height: 720px
    background-color: #B44420
    padding-top: 80px
    display: flex

.hero__content
    width: 100%
    max-width: 1110px
    height: 100%
    margin: 0 auto
    position: relative

.hero__title-block
    display: flex
    flex-direction: column
    max-width: 514px
    margin-top: 214px

.hero__title
    @include hero

.hero__subtitle
    @include hero
    color: transparent
    -webkit-text-stroke-width: 2px
    -webkit-text-stroke-color: black
    align-self: flex-end
    margin-top: -5px
    margin-bottom: 20px

.hero__portrait
    max-width: 830px
    width: 100%
    height: 100%
    position: absolute
    bottom: 0
    right: -117px
    // filter: grayscale(30%)
    filter: sepia(0.3)
