@import "../../styles/@mixins"

.notfound
    width: 100%
    background: linear-gradient(91.54deg, #B44420 0.96%, #181818 102.9%)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px
    padding-top: 80px
    height: 46vh

.notfound__title
    color: white
    @include hero
    font-size: 100px

.notfound__subtitle
    color: white
    @include hero
    font-size: 20px
