@font-face
  font-family: 'Oxanium-Regular'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url('../assets/fonts/Oxanium-Regular.woff2') format("woff2")

@font-face
  font-family: 'Oxanium-Bold'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: url('../assets/fonts/Oxanium-Bold.woff2') format("woff2")

@font-face
  font-family: 'Oxanium-SemiBold'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: url('../assets/fonts/Oxanium-SemiBold.woff2') format("woff2")