
@mixin hero
  font-family: 'Oxanium-Regular'
  font-style: normal
  font-weight: 600
  font-size: 65px
  line-height: 81px

@mixin logo
  font-family: 'Oxanium-Regular'
  font-style: normal
  font-weight: 600
  font-size: 50px
  line-height: 62px

@mixin web-h1
  font-family: 'Oxanium-Regular'
  font-style: normal
  font-weight: 700
  font-size: 65px
  line-height: 120%

@mixin web-h2
  font-family: 'Oxanium-Regular'
  font-style: normal
  font-weight: 400
  font-size: 50px
  line-height: 120%

@mixin web-h3
  font-family: 'Oxanium-Regular'
  font-style: normal
  font-weight: 400
  font-size: 35px
  line-height: 160%

@mixin web-h4
  font-family: 'Oxanium-Regular'
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 120%

@mixin web-t18
  font-family: 'Oxanium-Regular'
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 160%

@mixin web-nav
  font-family: 'Oxanium-Regular'
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 22px

@mixin web-t16
  font-family: 'Oxanium-Regular'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 120%

@mixin mob-h1
  font-family: 'Oxanium-Regular'
  font-style: normal
  font-weight: 700
  font-size: 40px
  line-height: 120%

@mixin mob-h2
  font-family: 'Oxanium-Regular'
  font-style: normal
  font-weight: 400
  font-size: 35px
  line-height: 120%

@mixin mob-h3
  font-family: 'Oxanium-Regular'
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 160%

@mixin mob-h4
  font-family: 'Oxanium-Regular'
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 120%

@mixin mob-t16
  font-family: 'Oxanium-Regular'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 160%
