@import "../../styles/@mixins"

.about
    width: 100%
    display: flex

.about__content
    max-width: 1110px
    width: 100%
    margin: 100px auto 0

.about__title-block
    display: flex
    gap: 25px
    margin-bottom: 30px
    align-items: center

.about__link
    @include logo
    font-size: 25px
    line-height: 31px
    color: rgba(35, 35, 35, 0.5)
    border-bottom: 1px solid #D9D9D9
    cursor: pointer
    

.about__title
    color: #B44420
    @include logo

.about__paragraph
    @include web-t18
    margin-bottom: 20px

.about__paragraph:last-child
    margin-bottom: 0
