@import "../../styles/@mixins"

.navmenu
    display: flex
    align-items: center

.navmenu_status_in-burger
    width: 100%
    padding: 60px
    flex-direction: column
    align-items: flex-start
    overflow: hidden

.navmenu__list
    display: flex
    gap: 20px
    @include web-nav
    padding-right: 26px
    border-right: 1px solid rgba(35, 35, 35, 0.6)

.navmenu__list_status_in-burger
    flex-direction: column
    padding: 0
    border-right: 0
    gap: 30px

.navmenu__item
    padding: 10px
    transition: all 0.3s ease 0s
    position: relative

.navmenu__item_status_in-burger
    padding: 0

.navmenu__item:before
    z-index: -1
    content: ""
    position: absolute
    height: 0%
    width: 100%
    bottom: -1px
    left: 0px
    opacity: 1
    transition: all 0.3s ease 0s
    background: linear-gradient(90deg, #B44420, rgb(79, 41, 32))

.navmenu__item:hover:before
    height: 100%

.navmenu__item:hover
    color: white

.navmenu__blog
    @include web-nav
    margin-left: 25px
    padding: 10px
    transition: all 0.3s ease 0s
    position: relative

.navmenu__blog_status_in-burger
    width: 100%
    margin: 29px 0 0
    padding: 28px 0 0
    border-width: 3px 0 0
    border-style: solid
    border-image: linear-gradient(to right, #B44420, #202020) 1

.navmenu__blog:before
    z-index: -1
    content: ""
    position: absolute
    height: 0%
    width: 100%
    bottom: -1px
    left: 0px
    opacity: 1
    transition: all 0.3s ease 0s
    background: linear-gradient(90deg, #B44420, rgb(79, 41, 32))

.navmenu__blog:hover:before
    height: 100%

.navmenu__blog:hover
    color: white

@media screen and (max-width: 800px)
    .navmenu_status_in-burger
        padding: 60px 15px
