@import "../../styles/@mixins"

.modal
    position: fixed
    overflow: scroll
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.7)
    z-index: 100
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: none
    align-items: center
    justify-content: center

.modal_status_opened
    display: flex

.modal__popup
    width: 60%
    height: 800px
    position: relative
    display: flex
    flex-direction: column
    background: white

.modal__img-container
    width: 100%
    height: 60%
    background: grey
    overflow: scroll

.modal__img
    object-fit: contain
    width: 100%

.modal__info-block
    width: 100%
    padding: 25px 25px
    display: flex
    flex-direction: column
    flex-grow: 1

.modal__title
    @include hero
    font-size: 35px
    line-height: 100%
    margin-bottom: 15px

.modal__description
    display: flex
    flex-direction: column

.modal__btn-block
    display: flex
    justify-content: space-between
    margin-top: auto
    align-items: center

.modal__btn-view
    width: 150px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #232323
    position: relative
    z-index: 1

.modal__btn-view:before
    z-index: -1
    content: ""
    position: absolute
    height: 0%
    width: 100%
    bottom: 0px
    left: 0px
    opacity: 1
    transition: all 0.3s ease 0s
    background: linear-gradient(90deg, #B44420, rgb(79, 41, 32))

.modal__btn-view:hover:before
    height: 100%

.modal__btn-view:hover
    color: white

.modal__btn-close
    background-image: url('../../assets/icons/others/close.svg')
    background-position: center
    background-size: cover
    width: 20px
    height: 20px

@media screen and (max-width: 900px)
    .modal__popup
        height: 600px
