

.burger-menu
    position: fixed
    width: 0
    height: 100%
    z-index: 10
    background-color: white
    top: 79px
    right: 0px
    transition: all 0.3s ease 0s
    display: flex

.burger-menu_status_opened
    width: 100%
    transition: all 0.3s ease 0s

