@import "../../styles/@mixins"

.section
    width: 100%
    display: flex

.section__content
    max-width: 1110px
    width: 100%
    margin: 100px auto 0

.section__title
    color: #B44420
    @include logo

@media screen and (max-width: 1240px)
    .section__content
        padding: 0 60px

@media screen and (max-width: 1100px)
    .section__title
        font-size: 40px

@media screen and (max-width: 800px)
    .section__content
        padding: 0 15px
