
.blog__posts
    margin-top: -30px
    padding: 50px 0
    border-width: 3px 0 3px 0
    border-style: solid
    border-image: linear-gradient(to right, #B44420, #202020) 1
    display: flex
    justify-content: space-between

