@import "../../styles/@mixins"

.experience__tech
    display: flex
    flex-wrap: wrap
    gap: 25px
    margin: 0 auto
    justify-content: center

.experience__icon
    width: 50px
    height: 50px
    object-fit: contain