@import "../../styles/@mixins"

.contact-me
    padding-top: 80px
    width: 100%
    display: flex

.contact-me__content
    max-width: 1110px
    width: 100%
    margin: 0 auto
    padding-top: 80px
    display: flex
    flex-direction: column

.contact-me__title
    color: #B44420
    @include logo
    margin-bottom: 20px

.contact-me__form
    display: flex
    flex-direction: column
    gap: 20px
    max-width: 920px
    width: 100%
    align-self: center

.contact-me__grid
    display: grid
    gap: 20px
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto auto auto
    grid-template-areas: "name email" "subject subject" "message message"
    grid-auto-rows: 0
    max-height: 316px

.contact-me__name
    grid-area: name
    height: 55px
    border: 1px solid #B44420
    padding: 0 10px
    @include web-t18

.contact-me__email
    grid-area: email
    height: 55px
    border: 1px solid #B44420
    padding: 0 10px
    @include web-t18

.contact-me__subject
    grid-area: subject
    height: 55px
    border: 1px solid #B44420
    padding: 0 10px
    @include web-t18

.contact-me__message
    grid-area: message
    border: 1px solid #B44420
    height: 166px
    resize: none
    padding: 16px 10px
    @include web-t18

.contact-me__btn
    width: 255px
    height: 55px
    align-self: flex-start
    border: 1px solid #B44420
    @include web-h4
    position: relative
    transition: all 0.3s ease 0s

.contact-me__btn:before
    z-index: -1
    content: ""
    position: absolute
    height: 0%
    width: 100%
    bottom: 0px
    left: 0px
    opacity: 1
    transition: all 0.3s ease 0s
    background: linear-gradient(90deg, #B44420, rgb(79, 41, 32))

.contact-me__btn:hover:before
    height: 100%

.contact-me__btn:hover
    color: white

@media screen and (max-width: 1240px)
    .contact-me__content
        padding-left: 60px
        padding-right: 60px

@media screen and (max-width: 800px)
    .contact-me__content
        padding-left: 15px
        padding-right: 15px

@media screen and (max-width: 560px)
    .contact-me__title
        align-self: center
        text-align: center

    .contact-me__grid
        grid-template-columns: 100%
        grid-template-rows: auto auto auto auto
        grid-template-areas: "name" "email" "subject" "message"
        grid-auto-rows: 0
        max-height: none

    .contact-me__btn
        align-self: center
  
