@import "../../styles/@mixins"

.post
    max-width: 445px

.post__date
    @include web-t18
    margin-bottom: 20px
    line-height: 174%

.post__title
    margin-bottom: 10px
    @include web-h3
    line-height: 140%

.post__text
    @include web-t18
    line-height: 174%
    margin-bottom: 20px

.post__btn
    @include web-h4
    border: 1px solid #B44420
    width: 255px
    height: 55px
    